{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "concurrently --kill-others-on-fail \"yarn backend\" \"yarn frontend\"",
    "frontend": "yarn workspace @meet-point/frontend start",
    "backend": "yarn workspace @meet-point/backend start",
    "build": "cd packages/frontend && yarn build",
    "test": "cd packages/frontend && yarn test"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"}
}
